# Agent connector type
connector=jms

# JMS agent connector
jms.provider.url=tcp://localhost:61616


# Max size for the agent log (available via directory web admin site) 
log.maxsize=100


# The name of the directory
agentname.directory=Directory

db.url=jdbc:mysql://localhost/ezdl
db.user=ezdl
db.password=ezdl
