Mendeley.request_token_url=http://www.mendeley.com/oauth/request_token
Mendeley.access_token_url=http://www.mendeley.com/oauth/access_token
Mendeley.authorize_website_url=http://www.mendeley.com/oauth/authorize
Mendeley.library_url=http://www.mendeley.com/oapi/library/
Mendeley.document_detail_url=http://www.mendeley.com/oapi/library/documents/
Mendeley.create_document_url=http://www.mendeley.com/oapi/library/documents/
Mendeley.remove_document_url=http://www.mendeley.com/oapi/library/documents/
Mendeley.get_groups_url=http://www.mendeley.com/oapi/library/groups/
Mendeley.create_group_url=http://www.mendeley.com/oapi/library/groups/
Mendeley.delete_group_url=http://www.mendeley.com/oapi/library/groups/
Mendeley.consumerkey=f3b470ea7e1321df07bfcec6e65af4e004ccabe44
Mendeley.consumersecret=d2c0feb64dccbb3d220ea36ee415507b
Bibsonomy.get_bookmark_url=http://www.bibsonomy.org/api/posts?format=xml&resourcetype=bookmark
Bibsonomy.get_post_url=http://www.bibsonomy.org/api/posts?format=xml&resourcetype=bibtex
Bibsonomy.create_document_url=http://www.bibsonomy.org/api/users/
Bibsonomy.remove_document_url=http://www.bibsonomy.org/api/users/
Bibsonomy.update_document_url=http://www.bibsonomy.org/api/users/
Connotea.get_posts_url=http://www.connotea.org/data/user/
Connotea.create_document_url=http://www.connotea.org/data/add
Connotea.update_document_url=http://www.connotea.org/data/edit
Connotea.remove_document_url=http://www.connotea.org/data/remove