





  



	 
     
     
	          
       

      
		  
              
            
      
      
	  
      
	  
      
      
		    
            
            
            	
            
            
			
            
            
            
                       
            
                      
			         

			     

        
     
      
      
	
















    
    
    
    

    
    
    
    
     
     
	


  	 
   	     




	
        
    
    
    
		








	
	
	
	    
	 
	
	
    
	   
	  










	 	








	
	
	
	    
	 
	
	
    
	   
	  











		
	        
     	
    
    
    












	





	
    






	




	




	







	




	




	




	








	


  	
	
	  	
	








	


 
	



	











 











	



	
  










  	








	

	
			
			
		
	
	
	 
	  	
	 	
 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  
	

	
	
	
	
	
	
	
	
	

	
	
	


	
	
	
	
	


	
	
	




	
	
	

	
	
	
    
    	
    
    
    	
    
    
	
	
	
	
		
	
	
	
		
	


	
	
		
	
	
	
	
	
	
	
	
		
	

		
	
		




	











	
 		
 	
	
	
			
			
		



 
	



	
	
			
			
		



	

	







	
	
			
				
			
			
			
			
				
					
				  
				
			  
	  


	
	
			
			
			
			  	
			   	  
				  	  
				   
		       
			   
		   
			   
			 
	  


	
	  	   
	


	
	
			
				
			
			
			
			
				
					
				  
				
			  
	  


	
	
			
			
			
			  	
			   	  
				  	  
				   
		       
			   
		   
			   
			 
	  


	
	  	   
	


	
	
			
				
			
			
			
			
				
					
				  
				
			  
	  


	
	
			
			
			
			  	
			   	  
				  	  
				   
		       
			   
		   
			   
			 
	  


	
	  	   
	


	
	
			
				
			
			
			
			
				
					
				  
				
			  
	  


	
	
			
			
			
			  	
			   	  
				  	  
				   
		       
			   
		   
			   
			 
	  


	

 





    
	
















		





  	
	


	  
		
	  



	  
		
	  


	   
		
	  




		




	



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<LINK REL="toc" HREF="http://www.acm.org/DL">
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/dl.css">
<title>Results (page 1): (((Title:&quot;natural language&quot;) AND (Title:&quot;processing system&quot;) AND (Title:&quot;user needs&quot;) AND (Title:&quot;information retrieval&quot;)))</title>
<meta name="description" content="www.acm.org - The premier society in computing brings you the Computer Portal.">
<meta name="keywords" content="computer,internet">
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
		  position:relative;
		  top:5px;
		  right:0px;
		  float:right;
		  margin:0 0px 0 0;
		  padding:5px;
		  width:350px;
		  z-index:99;
		  }
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }

  --></style>
  
	<script LANGUAGE="JavaScript">
	<!--	
	function surfto(f,g) {
		myindex=document.forms[f].elements[g].selectedIndex;
		if (document.forms[f].elements[g].options[myindex].value != "no") {
	    location=document.forms[f].elements[g].options[myindex].value;
		}
		return true;
	}
	function newwin() {
		if (document.picksort.chkwin.checked)
	 	   location=document.picksort.chkwin.value + "&sepwin=1";
		else
			location=document.picksort.chkwin.value;
	}
	//-->				
	</script>
	
</head>
 
  	




<body bgcolor="#ffffff" onload="window.focus(); ">



<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">






<table style="table-layout:fixed; padding-top:5px; border:0px; width:100%; border-collapse:collapse;">
	<tr style="vertical-align:top">
		
		<td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px" class="small-link-text"  ><img src="http://portal.acm.org/images/ACMDL_Logo.jpg" alt="ACM DL" style="border:0px" usemap="#port" />
		</td>
        <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:263px" class="small-link-text">
        	<table style="width:100%; border-collapse:collapse; padding:0px">
			<tr><td style="text-align:center">
				
                  
                  
                              <table>
                              <tr>
                              <td style="text-align:center">
                                <div style="margin:5px auto;color:#356b20;font-size:11pt;line-height:130%; height:63px;">
								  HeBIS
                                  <br />Universitaetsbibliothek Duisburg-Essen
                                </div>
                              </td>
                              </tr>
                              </table>
                        
					</td>		
			</tr>
			</table> 
        </td>
		<td style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;" class="small-link-text">
			 <p style="margin-top:0px; margin-bottom:10px;">
					
							
                            <a href="https://portal.acm.org/signin.cfm?cfid=116444379&amp;cftoken=38157787" class="small-link-text">SIGN IN</a>
                            &nbsp;&nbsp;<a href="https://portal.acm.org/signin.cfm?cfid=116444379&amp;cftoken=38157787"  class="small-link-text">SIGN UP</a>
						
			 </p>
            
			<table style="padding: 5px; border-collapse:collapse; float:right">
				
				
							
								  
                            
                            
                                 
                            
                            
                            <tr>
                            <td class="small-link-text" style="text-align:right">
                            <form name="qiksearch" action="results.cfm?h=1&amp;cfid=116444379&amp;cftoken=38157787" method="post">
                           
                           
                            
                                     
                                        
                                      
                                    
                                    
                                    <span style="margin-left:0px"><label><input type="text" name="query" size="34" value="" /></label>&nbsp;
                                    <input style="vertical-align:top;" type="image" alt="Search" name="Go" src="http://portal.acm.org/images/search_small.jpg" />
                                    
                                    </span>
							  </form>
                                </td>
                            </tr>
                          
				  
			</table>

			
			
		</td>

	</tr>
    
    
    <tr><td colspan="3" class="small-link-text" style="padding-bottom:5px; padding-top:0px; text-align:center">
		<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
         
         </td>
    </tr>
    </table>
	
<map name="port" id="port" > 
  <area shape="rect" coords="1,1,60,50" href="http://www.acm.org/" alt="ACM Home Page" />
  <area shape="rect" coords="65,1,275,68" href="http://portal.acm.org/dl.cfm?CFID=116444379&CFTOKEN=38157787" alt="ACM Digital Library Home Page" />
</map>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>




 




	




	  
		
	  






	
  



	  
	  	   
	 	   
	    




	




 
	
	
 	
		
	




	

















  







		
		  	
		







	
		
	  














 


	
  













	


 
    



	


	

		
			
		

		

			
			
				
		
				
				
                
			
 		
	












  	






<tr>
<td>






<div class="small-text" style="margin-bottom: 10px">



<table style="margin-top:10px; width:100%; border-collapse:collapse; padding:0px;">

  		  
		  
<tr>
<td style="padding-bottom: 5px;">




	










<p style="margin-bottom: 0px">Searching  for:&nbsp;(((Title:"natural language") AND (Title:"processing system") AND (Title:"user needs") AND (Title:"information retrieval")))&nbsp;&nbsp;(<a href="?CFID=116444379&CFTOKEN=38157787" title="start a new search">start a new search</a>)</p>


<p  style="margin-bottom: 0px; margin-top: 4px">

Found <b>1</b> of <b>1,596,556</b>
within <em>The ACM Guide to Computing Literature</em>
</p>

</td>


</tr>
</table>


<p  style="margin-bottom: 0px; margin-top: 4px">


	
          
      
      
      
    








	
	
	
	  	
		
	
	
	
    
	  	
		  	
		  		
			
		
	

	
	
	
	    
	 
	
	
    
	   
	  










    








	
	
	
	    
	 
	
	
    
	   
	  










    








	
	
	
	    
	 
	
	
    
	   
	  










	
      
	
        
        
        <strong>Limit your search</strong> to <a href="?within=%28%28Title%3A%22natural+language%22%29+AND+%28Title%3A%22processing+system%22%29+AND+%28Title%3A%22user+needs%22%29+AND+%28Title%3A%22information+retrieval%22%29%29&adv=1&COLL=GUIDE&qrycnt=99896&Go.x=46&Go.y=7&termzone=all&allofem=&anyofem=&noneofem=&peoplezone=Name&people=&peoplehow=and&keyword=&keywordhow=AND&affil=&affilhow=AND&pubin=&pubinhow=and&pubby=&pubbyhow=OR&since_year=&before_year=&pubashow=OR&sponsor=&sponsorhow=AND&confdate=&confdatehow=OR&confloc=&conflochow=OR&isbnhow=OR&isbn=&doi=&ccs=&subj=&query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&dlr=ACM" class="smallll-text">Publications from ACM and Affiliated Organizations</a>
     

</p>


</div>


</td>
</tr>



<tr>
<td>
	
	
	
	<script language=javascript>
//----------------------------------------------
var ie4 = false; if(document.all) { ie4 = true; }
function getObject(id) { if (ie4) { return document.all[id]; } else { return document.getElementById(id); } }
function toggle(link, divId) { var lText = link.innerHTML; var d = getObject(divId);
 if (lText.match("arrow-down")) { link.innerHTML = '<img src="gifs/arrow-right.gif" border="0" width="7" height="7" alt="show">&nbsp;'+divId; d.style.display = 'none'; }
 else { link.innerHTML = '<img src="gifs/arrow-down.gif" border="0" width="7" height="7" alt="hide">&nbsp;<strong>'+divId+'</strong>'; d.style.display = 'block'; } }
</script>

<style type="text/css">
#navigation a 
{ 
background: #fb0 url("left-tab.gif") left top no-repeat; 
color: #000; 
text-decoration: none; 
padding-left: 10px 
}

#navigation a span 
{ 
background: url("right-tab.gif") right top no-repeat; 
padding-right: 10px 
} 

#navigation a, #navigation a span 
{ 
display: block; 
float: left 
} 

/* Commented backslash hack hides rule from IE5-Mac \*/ 
#navigation a, #navigation a span 
{ 
float: none 
} 
/* End IE5-Mac hack */ 

#navigation a:hover 
{ 
color: #fff; 
background: #26a url("left-tab-hover.gif") left top no-repeat; 
text-decoration: none; 
padding-left: 10px 
} 

#navigation a:hover span 
{ 
background: url("right-tab-hover.gif") right top no-repeat; 
padding-right: 10px 
} 

#navigation 
{ 
list-style: none; 
padding: 0; 
margin: 0 
} 

#navigation li 
{ 
float: left; 
display: block; 
margin: 0; 
padding: 0 
}

#navigation a.activeTab, a.activeTab:hover, a.activeTab:visited {
  background: #26a url("left-tab-hover.gif") left top no-repeat; 
  color: #FFF; 
}
#navigation a span.activeTab 
{ 
background: url("right-tab-hover.gif") right top no-repeat; 
padding-right: 10px 
} 
</style>










  



  	












 
 






		<table border="0" cellpadding="0" cellspacing="0">
		  
		    <col width="20%"> 
			<col width="80%">

			
			
			
			  	
			

			








	
	
	
	    
	 
	
	
    
	   
	  










			








	
	
	
	    
	 
	
	
    
	   
	  










			








	
	
	
	    
	 
	
	
    
	   
	  










			








	
	
	
	    
	 
	
	
    
	   
	  










			








	
	
	
	    
	 
	
	
    
	   
	  









							
			








	
	
	
	  	
		
	
	
	
    
	  	
		  	
		  		
			
		
	

	
	
	
	    
	 
	
	
    
	   
	  










			








	
	
	
	    
	 
	
	
    
	   
	  










		
			
			

			<tr><td class="small-text">&nbsp;</td>
				
				<td class="small-text" valign="top">
				 
					 <ul id="navigation">
					 	
							
						
						
						 	<li><a href="?within=%28%28Title%3A%22natural+language%22%29+AND+%28Title%3A%22processing+system%22%29+AND+%28Title%3A%22user+needs%22%29+AND+%28Title%3A%22information+retrieval%22%29%29&adv=1&COLL=GUIDE&qrycnt=99896&Go.x=46&Go.y=7&termzone=all&allofem=&anyofem=&noneofem=&peoplezone=Name&people=&peoplehow=and&keyword=&keywordhow=AND&affil=&affilhow=AND&pubin=&pubinhow=and&pubby=&pubbyhow=OR&since_year=&before_year=&pubashow=OR&sponsor=&sponsorhow=AND&confdate=&confdatehow=OR&confloc=&conflochow=OR&isbnhow=OR&isbn=&doi=&ccs=&subj=&query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&dl=GUIDE" class="activeTab"><span class="activeTab">Search Results</span></a></li> 
						  
						
						
						
					</ul> 
				
				</td>
						

			</tr> 
			<tr><td class="small-text" height="2" valign="top"></td>
				
				<td class="small-text" height="2" valign="top" bgcolor="#2166a4"></td>
				

			</tr>
			<tr valign="top">
				<td  style="padding-top: 3px;" nowrap="nowrap">
					
					
					 
					 	
						  	
						

						
						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  









								  								  
						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	  	
		
	
	
	
    
	  	
		  	
		  		
			
		
	

	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  










						








	
	
	
	    
	 
	
	
    
	   
	  










						
						
							
						 








	
	
	
	    
	 
	
	
    
	   
	  










							
                        
                        
                        
                       
                        
                        
                        
                        
                        
                        
						
				
						
						<div class="small-text" style="margin-top: 5px">
							<br>
							<strong>ADVANCED SEARCH</strong><br />
							<img src="http://portal.acm.org/gifs/advsearch.gif" width="16" height="16" alt="Advanced search." border="0">&nbsp;
							
								<a href="advsearch.cfm?coll=DL&dl=GUIDE&query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&qrycnt=1&since_month=&since_year=&before_month=&before_year=&CFID=116444379&CFTOKEN=38157787" >Advanced Search</a>
							  
							
								
							
						  
						  <br><br>
						  
							<strong>FEEDBACK</strong><br />
							
							<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=DL Feedback" style=" vertical-align:middle"><img src="img/feedbackg.gif" width="20" height="19" alt="feedback" border="0" /></a>
							<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=DL Feedback">Please provide us with feedback</a>

				
				<br><br>

				Found <b>1</b> of <b>1,596,556</b>
							
						</div><br />
				
						 
				</td>
				<td>
      	<table border="0" cellpadding="0" cellspacing="0">
		
		
		<tr><td colspan="3" style="padding-left: 5px">



	


  	
















<table border="0" width="100%" align="left" class="small-text">



<tr valign="top">
	<td>
			Results 1 - 1 of 1
			
		
	</td>
	<td align="right">


	

	




  	



















<form name="picksort" method="post" action="" style="margin-top: 0px; margin-bottom: 0px">
Sort by
		<select name="selsort" onchange="surfto('picksort',0)">
					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=score%20dsc&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" selected>relevance</option>
					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=meta%5Ftitle%20asc&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >title</option>
					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=meta%5Fpublication%20asc&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >publication</option>
	   				   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=meta%5Fpublished%5Fdate%20dsc&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >publication date</option>				   
	   				   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=meta%5Fpublisher%5Fname%20asc&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >publisher</option>				   																   
					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=CitedCount&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >citation count</option>
			   		   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=DownloadCount6&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >downloads (6 Weeks)</option>
					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=DownloadCount&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >downloads (12 Months)</option>
 					   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&srt=DownloadCountAll&short=0&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >downloads (Overall)</option>					    
					</select>
	in
	  		<select name="seldisp" onchange="surfto('picksort',1)">
				   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&start=1&slide=1&srt=score%20dsc&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" selected>expanded form</option>
				   <option value="results.cfm?query=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&querydisp=%28%28%28Title%3A%22natural%20language%22%29%20AND%20%28Title%3A%22processing%20system%22%29%20AND%20%28Title%3A%22user%20needs%22%29%20AND%20%28Title%3A%22information%20retrieval%22%29%29%29&start=1&slide=1&srt=score%20dsc&short=1&coll=DL&dl=GUIDE&source_disp=&source_query=&since_month=&since_year=&before_month=&before_year=&termshow=matchboolean&range_query=&zadv=1&CFID=116444379&CFTOKEN=38157787" >condensed form</option>														   
				</select>
</form>

</td>
</tr>

<tr valign="top">
	<td colspan="2" nowrap align="right">
		
	</td>
</tr>
<tr valign="top">
	
		<td></td>
	
	
</tr>


</table>


</td></tr>
		
			
			 
		     
			
				
				
				<tr valign="top">
				<td class="small-text" align="center" valign="top" style="padding-left: 5px; padding-top: 10px;"><strong>1</strong><br>
				


				
				</td>
								
				<td style="padding-bottom: 15px">
				
				<table style="padding: 5px; 5px; 5px; 5px;" border="0">
				<col width="10%">
				<col width="1%">
				<col width="89%">
				<tr>
					<td colspan="3"> 
						<A HREF="citation.cfm?id=1104332&coll=DL&dl=GUIDE&CFID=116444379&CFTOKEN=38157787" class="medium-text" target="_self">A natural language processing system to assess user needs in information retrieval</A>
							
		 					<div class="authors">
							
								

									
									
									
									
										
									  
									
									
									
									    
										
										
										
											
												
												
											  
										
											
												
												<a href="author_page.cfm?id=81309500023&coll=DL&dl=GUIDE&CFID=116444379&CFTOKEN=38157787">David Andrew Campbell</a>
												
												
											
										
										/
									
									    
										
										
										
											
												
												
											  
										
											
												
												<a href="author_page.cfm?id=81100449513&coll=DL&dl=GUIDE&CFID=116444379&CFTOKEN=38157787">Stephen B. Johnson</a>
												
												
											
										
										
									
								
		 					</div>
					</td>
				</tr>
				
				
				
				<tr valign="top">
					<td class="small-text" nowrap>
					   
						
							
							January 2005
						
					</td>
					<td></td> 
					<td>	
					<div class="addinfo">
							A natural language processing system to assess user needs in information retrieval
							
						
						
					</div>
					</td>
					</tr> 
					
					
					


			
				
					<tr valign="top">
						<td class="small-text" nowrap colspan="3">
								<strong>Publisher:</strong>&nbsp;Columbia University 
 								 
						</td>
					</tr>
				
				
					<tr valign="top">
						<td class="smaller-text" colspan="3" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr valign="top">
									<col width="35%">
									<col width="65%">
									
									<td </td>
								</tr>
								<tr valign="top"><td style="padding-top: 5px" colspan="3" nowrap><strong>Bibliometrics</strong>:&nbsp;&nbsp;Downloads (6 Weeks): n/a,&nbsp;&nbsp;  Downloads (12 Months): n/a,&nbsp;&nbsp;  Downloads (Overall): n/a, &nbsp;&nbsp;  Citation Count: 0</td></tr>
								<tr><td height="5"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td></tr>
							</table>
						</td>
					</tr>
					
					
			
					
					<tr valign="top">
					<td colspan="3">	
						<div class="abstract2">
							

							
									<br><p>An important goal of Biomedical Informatics is the delivery of information to health care providers that can positively influence the health care process. The biomedical literature is a significant source of such information but it is difficult to access ...</p>
							  
							
							
							
						</div>
					</td>
					</tr>
					  
					
					
					
					
	
				</table>
				</td>
				
				
			</tr> 
			
			
		
		
	  <tr><td colspan="2">



	


  	
















<table border="0" width="100%" align="left" class="small-text">



<tr valign="top">
	<td colspan="2" nowrap align="right">
		
	</td>
</tr>
<tr valign="top">
	
		<td></td>
	
	
</tr>


</table>


</td></tr>
	  
	</table>
	</td>
	
	</tr>
</table>

	
</td>
</tr>


 



<tr>
<td>


<br><br>
<DIV class=footer-copy-text align="center">
		



	The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2010 ACM, Inc.<br />
	<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>&nbsp;&nbsp;	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>

<br /><br />
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://portal.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0" /> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://portal.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0" /> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://portal.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0" /> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://portal.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0" /> Real Player</a>


</DIV>

</td>
</tr>
</table>
</div>
</body>
</html>
