# BibDB wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.cs.BibDBSolrWrapper

# How many concurrent sessions to allow
maxSessions=100

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=BibDB
info.category=cs
info.category.de=Informatik
info.category.en=Computer Science
info.description.de=Die BibTeX-Datenbank der Gruppe Informationssysteme der Uni Duisburg-Essen
info.description.en=The BibTeX database of the group Information Engineering of the University of Duisburg-Essen
info.minimumTimeoutS=5
