# Citeseer Wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.cs.citeseer.CiteseerWrapper

# Proxy settings if you want them
#toolkit.proxy.host=localhost
#toolkit.proxy.port=8118

# How many concurrent sessions to allow
#maxSessions=10

# How many results per page to request.
#fetchMaxResults=20

# How many result pages to request.
fetchMaxPages=5

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=CiteSeerX
info.category=cs
info.category.de=Informatik
info.category.en=Computer Science
info.description.de=CiteSeerX ist eine digitale Bibliothek für wissenschaftliche Literatur hauptsächlich aus der Informatik
info.description.en=CiteSeerX is a scientific literature digital library and search engine
info.minimumTimeoutS=30

# We tolerate 20 errors per request before the wrapper shuts itself down
maxErrors=20
