# Local DBLP mirror wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.cs.DBLPSolrWrapper

# How many concurrent sessions to allow
maxSessions=100

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=DBLP
info.category=cs
info.category.de=Informatik
info.category.en=Computer Science
info.description.de=Ein Bibliographie-Dienst für die Informatik.
info.description.en=The DBLP Computer Science Bibliography.
info.minimumTimeoutS=5