wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.dummy.DummyWrapper

#maxSessions=100

info.remotename=Dummy
info.category=test
info.category.de=Test
info.category.en=Test
info.description.de=Ein Dummy-Wrapper. Sendet per Default 20 Ergebnisse oder so viele, wie das Jahr im Jahr-Feld.
info.description.en=A dummy wrapper. Sends 20 results by default or as many as the year given in the year field.
