# IEEE wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.cs.ieee.IEEEWrapper

# Proxy settings if you want them
#toolkit.proxy.host=localhost
#toolkit.proxy.port=8118

# How many concurrent sessions to allow
maxSessions=10

# How many results per page to request.
fetchMaxResults=100

# How many result pages to request.
fetchMaxPages=1

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=IEEE
info.category=cs
info.category.de=Informatik
info.category.en=Computer Science
info.description.de=IEEE Xplore ist die digitale Bibliothek des Institute of Electrical and Electronics Engineers.
info.description.en=IEEE Xplore is the digital library of the Institute of Electrical and Electronics Engineers.
info.minimumTimeoutS=20

