# LEABIB wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.cs.LeabibWrapper

# Proxy settings if you want them
#toolkit.proxy.host=localhost
#toolkit.proxy.port=8118

# How many concurrent sessions to allow
maxSessions=10

# How many results per page to request.
fetchMaxResults=200

# How many result pages to request.
fetchMaxPages=1

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=LEABIB
info.category=cs
info.category.de=Informatik
info.category.en=Computer Science
info.description.de=Bibliografie des Lehrstuhls Effiziente Algorithmen der Universität München.
info.description.en=Bibliography of the group for efficient algorithms at the University of Munich.
info.minimumTimeoutS=20

