# Mendeley wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.misc.mendeley.MendeleyWrapper

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=Mendeley
info.category=misc
info.category.de=Diverse
info.category.en=Misc
info.description.de=Die Digitale Bibliothek von Mendeley.
info.description.en=The digital library of Mendeley.
info.minimumTimeoutS=30
