# PubMed wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.med.PubMedWrapper

# How many concurrent sessions to allow
maxSessions=10

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=PubMed
info.category=med
info.category.de=Medizin
info.category.en=Medicine
info.description.de=Eine große und anerkannte Datenbank für Medizin und Biologie.
info.description.en=A large and well-known resource for the life sciences including medicine and biology.
info.minimumTimeoutS=30
