# Wiley wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.misc.springer.SpringerWrapper

# Proxy settings if you want them
#toolkit.proxy.host=localhost
#toolkit.proxy.port=8118

# How many concurrent sessions to allow
maxSessions=10

# How many result pages to request.
fetchMaxPages=3

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=Springer
info.category=misc
info.category.de=Diverse
info.category.en=Misc
info.description.de=Die digitale Bibliothek des Springer-Verlags.
info.description.en=The digital library of the publisher Springer.
info.minimumTimeoutS=30
