# Wiley wrapper
#

# The class that implements the wrapper
wrapperclass=de.unidue.inf.is.ezdl.dlwrapper.wrappers.misc.wiley.WileyWrapper

# Proxy settings if you want them
#toolkit.proxy.host=localhost
#toolkit.proxy.port=8118

# How many concurrent sessions to allow
maxSessions=10

# How many results per page to request.
fetchMaxResults=100

# How many result pages to request.
fetchMaxPages=1

# Information about the digital library this wrapper connects to.
# This is information that is shown to the user (except for info.category).
info.remotename=Wiley
info.category=misc
info.category.de=Diverse
info.category.en=Misc
info.description.de=Die digitale Bibliothek des Wiley-Verlags.
info.description.en=The digital library of the publisher Wiley.
info.minimumTimeoutS=30
