# This file contains properties as fallback values that
# take the least precedence of all properties read for
# backend agents.
#

global.property=This is just a dummy property. Remove when real properties are set in this file.
