




	
		
		


 





	









 		




















  	 























<style>
.note-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: .95em;
		margin-left: .75em; margin-right: .75em;}
</style> 

















	
	
		
		
	  
	




	
	
	
	
		
		
		
		
	
  







	
	
	
	
	  	
        
        
	
	
	
	

	
  


	
	
  



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="css/dl.css">
	<title>Digital Library - Feedback</title>
	<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
		  position:relative;
		  top:5px;
		  right:0px;
		  float:right;
		  margin:0 0px 0 0;
		  padding:5px;
		  width:350px;
		  z-index:99;
		  }
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }

  --></style>
  
</head>


<body bgcolor="#ffffff" onload="window.focus();">

<div align="center">
<table border="0" width="85%" cellspacing="0" cellpadding="0">
<tr>
<td>







		

	



	


	




<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="1%" class="small-link-text" align="center"  background="http://portal.acm.org/images/horiz-bar.jpg"><img src="http://portal.acm.org/images/logo_acm_portal2.jpg" alt="ACM Portal" width="263" height="54" border="0" usemap="#PORT">
			
				<font color="white">
				
					HeBIS:&nbsp;Universitaetsbibliothek Duisburg-Essen
				  
				</font>
			  
		</td>
		<td width="99%" align="left" class="small-link-text">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				
					<td class="small-link-text"><a href="https://campus.acm.org/Public/login_genpubqj.cfm?rdr=http://portal.acm.org/beta/feedback.cfm?CFID=82656941&CFTOKEN=60885937&promo=QJPUB&offering=200&form_type=PUB&CFID=82656941&CFTOKEN=60885937" class="small-link-text">Subscribe</a><span class="small-link-text">&nbsp;(Full Service)</span>&nbsp;&nbsp;&nbsp;</td>
					<td class="small-link-text"><a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=beta%2Ffeedback%2Ecfm%3FCFID%3D82656941%26CFTOKEN%3D60885937&CFID=82656941&CFTOKEN=60885937" class="small-link-text">Register</a><span class="small-link-text">&nbsp;(Limited Service, <font color="Red">Free</font>)</span>&nbsp;&nbsp;&nbsp;</td>
				
				<td class="small-link-text" valign="bot">
					
					
		 					<a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=beta%2Ffeedback%2Ecfm%3FCFID%3D82656941%26CFTOKEN%3D60885937&CFID=82656941&CFTOKEN=60885937" class="small-link-text">Login</a>
					
				</td>			
			</tr>
			</table>
			
			
			
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				
					
					
					     
					
					<form name="qiksearch" action="results.cfm?coll=GUIDE&dl=GUIDE&CFID=82656941&CFTOKEN=60885937" method="post">
					<tr>
						<td height="5"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
					</tr>
					<input type="hidden" name="parser" value="Internet">
					<tr>
						<td class="small-link-text">&nbsp;</td>
						<td class="small-link-text">
							 
							  	
							
							
							
							<b>Search:</b>&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="acm" >The ACM Digital Library&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="guide" checked>The Guide

							
							<br><input class="pubdescr" type="Text" name="query" size="60" value=" ">&nbsp;&nbsp;
							<input type="Image" alt="Search" name=Go src="http://portal.acm.org/images/search_small.jpg" border="0">



						</td>
					</tr>

					</form>
				
			</table>

			
		</td>
	<!-- top nav END -->
	</tr>
	</table>
	

	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="12"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>

<map name="PORT" > 
  <area shape="rect" coords="1,1,55,60" href="http://www.acm.org/" alt="ACM Home Page">
  <area shape="rect" coords="65,1,300,78" href="portal.cfm?coll=GUIDE&dl=GUIDE&CFID=82656941&CFTOKEN=60885937">
</map>




<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="medium-copy-text"><a href="dl.cfm?coll=portal&dl=ACM&CFID=82656941&CFTOKEN=60885937"><img src="http://portal.acm.org/images/acm_dl_bar_large2.jpg" width=350 height=25 alt="" border="0"></a></td>
	</tr>
</table>

<br />
<form name="fback" method="post" action="feedback2.cfm">

  	


<input type="Hidden" name="goback" value="dl.cfm?CFID=82656941&CFTOKEN=60885937">

<table  border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="list-link-btext"><img src="images/feedback.gif" width="20" height="19" alt="Feedback" /></td>
		<td class="list-link-btext"><strong>Feedback</strong></td>
	</tr>
	<tr>
		<td></td>
		<td class="small-text" style="padding-top: 5px">
				Use the form below to send us your comments or report a problem.	
		</td>
	</tr>	


	<tr>
		<td></td>
		<td class="small-text" align="left">
			<br />
			
			Name<br />
			<input type="Text" name="client_name" size="60"><br />
			
			<br />
			Email Address<br />
			<input type="Text" name="client_email" size="60"><br />
			
			<br />
			Subject<br />
			<input type="Text" name="subject" size="60"><br />
			
			<br />
			Comments<br />
			<textarea name="feedback_comment" rows="10" cols="75"></textarea><br />
			
			<br />
			<input type="Submit" name="submit" alt="Send Feedback" value="Send Feedback"><br /><br />&nbsp;
			
		</td>
	</tr>
</table>	
<table border="0" width="100%" cellpadding="0" cellspacing="0">	
	<tr>
		<td valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
</table>
</form>



<br>
<DIV class=footer-copy-text align="center">
	



	The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2010 ACM, Inc.<br>
	<A href="http://www.acm.org/publications/policies/usage">Terms of Usage</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/privacy-policy">Privacy Policy</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/code-of-ethics">Code of Ethics</A>&nbsp;&nbsp;	  
	<A href="http://www.acm.org/about/contact-us">Contact Us</A>


</DIV>

</td>
</tr>
</table>
</div>
</body>
</html>